@import "variables";
@import 'mixinMedia';

@keyframes flip {
    0% {
        transform: rotateZ(0deg);
    }

    25% {
        transform: rotateZ(1deg);
    }

    50% {
        transform: rotateZ(0deg);
    }

    75% {
        transform: rotateZ(-1deg);
    }

    100% {
        transform: rotateZ(0deg);
    }
}

.homeMain {
    height: 100% !important;
    display: grid;
}


.open {
    width: 90vw;
    margin: 2vh auto !important;
    box-shadow: 0 0 5px 1px black;
    display: grid;
    background-color: rgba(0, 255, 255, 0.33);
    text-align-last: left;
    height: 50vh;
    margin: 1vh;
    @include smallMoblie {
        height: 72vh;
    }

    h1,
    h2 {
        text-align-last: center;
    }

    h1 {
        font-size: 2.5em;
        font-family: $headFont;
    }

    h2 {
        font-size: 1.5em;
        padding: 15px;
        font-family: $textFont;
    }

    h3 {font-size: 1.2em !important;
        text-align: center;
        padding: 25px;
        font-family: $textFont;
        text-align: left;
    }
    .h3, h3{font-size: 1.2em;}
}

.goldsponsors {
    margin: 0 auto;
    width: 98vw;
    height: 100%;
    background-color: rgba(187, 95, 95, 0);
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        'item1 item2 item3';
    gap: 10px;
    color: white;

    @include moblie {
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 0.5fr;
        grid-template-areas:
        'item2'
        'item3';
    }
    @include smallMoblie {grid-template-rows: 1fr 0.3fr;}
    


    .item1 {
        background-color: blue;
        display: grid;
        border: 1px black solid;
        box-shadow: 0 0 5px 1px black;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            'box1';
        gap: 5px;
        

        @include moblie {
            display: none;
        }

        div {
            background-color: rgb(0, 0, 0);
            display: flex;

        }

        div img {
            width: 100%;
        }
    }

    .item2 {

        display: grid;
        @include moblie{grid-template-rows: 0.1fr 8fr 0.4fr;}
        
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 4fr 1fr;
        grid-template-areas:
            'box1'
            'box2'
            'box3';
        gap: 5px;

        div {
            background-color: rgb(0, 0, 0);
        }

        .box1 {
            
            display: flex;
            box-shadow: 0 0 5px 1px black;
            border: 1px black solid;
            justify-content: center;

            img {
                width: 100%;
            }
        }

        .box3 {
            display: flex;
            
            border: 1px black solid;
            box-shadow: 0 0 5px 1px black;
            justify-content: space-around;

            .join {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }

            #sponsorbtn {
                
                @include moblie{width: 10vh;
                height: 10vh;}
                width: 300px;
                height: 40px;
                font-size: 2.4em;
                background: white;
                border-radius: 30px;
                font-family: $headFont;
                font-weight: 700;
                color: gold;
                text-shadow: 1px 1px 1px black;
                letter-spacing: 3px;
            }

            #sponsorbtn:hover {
                transform: scale(1.2);
                transition: all 0.5s ease;
            }

            
            h5 {
                font-size: 1.4em;
                padding: 15px;
            }

            font-size: 0.6em;
        }

        .box2 {
            display: grid;
            border: 1px black solid;
            box-shadow: 0 0 5px 1px black;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas:
                'card card card card'
                'card card card card';


                @include moblie {
                    grid-template-columns: 1fr  ;
                    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
                    grid-template-areas:
                    'card'
                    'card'
                    'card'
                    'card'
                    'card'
                    'card'
                    'card'
                    'card';
                }
                
                
                

            .card {
                @include moblie{width:95%;max-width: 1240px;
                margin: 0 auto;}

                height: 95%;
                max-width: 240px;
                border: 3px rgb(255, 255, 255) double;
                margin: 12px;
                box-shadow: 7px 7px 5px black;
                border-radius: 20px 20px 20px 20px;
                text-align: center;
                background-color: rgb(0, 0, 0);
                color: white;
                

                .card-body {
                    height: 20vh;
                    flex: none;
                    @include moblie{height: 30vh;}
                }

                .top {
                    width: 90%;
                    height: 10%;
                    background-color: rgb(0, 0, 0);
                    margin: 0 auto;
                }

                img {
                    width: 100%;
                    height: 18vh;
                    @include moblie{height: 30vh;}
                    transition: 1.2s ease;
                    border: 1px gray solid;
                }

                img:hover {

                    transform: scale(1.3);
                    overflow: hidden;
                    transition: 1.0s ease;



                }

                h5 {
                    color: rgb(255, 255, 255);
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    font-size: 2vh;
                    font-weight: 800;
                    padding: 2px;
                }


                .btn:hover {
                    transform: scale(1.1);
                    transition: transform 0.3s;
                    color: purple;
                    font-size: 1.2em;
                }

                .image {

                    overflow: hidden;
                    margin: 0 15px;
                }

                .card-title {
                    border: 2px solid black;
                }

                .top h2 {
                    text-align: center;
                    color: gold;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    font-weight: 800;
                    font-size: 2.5vh;
                    padding-top: 5px;
                }

                .card-text {
                    font-size: 1.4vh;
                }

                .btn {
                    @include moblie{width: 100%; left:0% ;margin: 0;height: 15vw; bottom: 0;
                    font-size: 4em;}
                    @include smallMoblie{
                        font-size: 2em;
                    }
                    height: 5vh;
                    width: 10vw;
                    background-color: blue;
                    color: white;
                    font-size: 1.2em;
                    padding-top: 0px;
                    position: absolute;
                    bottom: 15%;
                    left: 50%;
                    margin-left: -5vw;
                    // @include moblie {}

                }



            }

            .card:hover {
                animation: flip 0.4s infinite alternate;

                transition: transform 0.3s;
            }
        }

    }

    .item3 {
        background-color: rgba(0, 0, 255, 0);
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr;
        gap: 5px;


        div {
            background-color: rgb(53, 53, 53);
            overflow: hidden;
            border: 1px black solid;
            box-shadow: 0 0 5px 1px black;
        }

        img {
            width: 100%;

        }
    }
}

.zoom:hover {
    transform: scale(1.2);
    transition: all 0.3s ease;
}

.carousel {
    margin: 0 auto;
}

#homePic {
    display: none;
    width: 100%;

    @include moblie {
        display: block;
    }
}

iframe.carousel {
    text-align: center;
    width: 98vw;
    height: 60vh;
    border: 2px black solid;

    @include moblie {
        display: none;
    }
}