<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bs</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
        }

        div {
            background-color: blue;
            width: 300px;
            height: 608px;
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            box-sizing: border-box;
        }

        img {
            border-bottom: 2px black solid;
            width: 296px;
        }

        form {
            width: 100%;
            text-align: center;
        }

        input {
            width: 100%;
            height: 50px;
            background-color: rgb(221, 221, 221);
        }

        input::placeholder {
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <img src="media/sponsorinside.jpg" alt="">
        <h2>Join to hundreds of awesome peoples thet here just to help!</h2>
        <br><br>
        <form">
            <input type="text" name="" placeholder="COMPANY NAME" id=""><br><br>
            <input type="email" name="" placeholder="ENTER EMAIL" id=""><br><br>
            <input type="button" value="SEND">
        </form>
    </div>
</body>

</html>